\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Data Structures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Code Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures Cleanup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proc Filesystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Integration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark comparison Userspace vs Kernelspace}{3}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
